<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>skskcookie</title>
    <style>
        body {
            margin: 0;
        }

        .main {
            width: 100%;
            height: 100%;

            text-align: center;
            vertical-align: middle;

            background: linear-gradient(pink, blue);
        }

        p {
            font-size: 128px;

            display: inline-block;
            vertical-align: middle;

            animation: 1s ease-in 0.5s infinite alternate forwards running fuwafuwa;
        }
        
        @keyframes fuwafuwa{
            0%{
                transform: scale(1.0);
            }
            100%{
                transform: scale(0.75);
            }
        }
    </style>
</head>
<body>
    <div class="main">
        <p>&#x1f36a;</p>
    </div>

    <script>
        document.querySelector('p').addEventListener('click', ()=>{
            console.log('しくしく');
            new Audio('sksk.mp3').play();
        });
    </script>
</body>
</html>